<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.pooja.auxilio.AddContactActivity">

    <Button
        android:id="@+id/tapCameraBtn"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tap_open_camera"
        android:textSize="65sp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
    />

   <ProgressBar
       android:background="@color/colorPrimaryDark"
       android:id="@+id/progressBar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="invisible"/>
</LinearLayout>
